{
  "name": "Loup-Garou en Ligne",
  "short_name": "Loup-Garou",
  "description": "Jouez au Loup-Garou en ligne gratuitement avec vos amis. 40+ rôles, multijoueur en temps réel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "fr",
  "dir": "auto",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Loup-Garou en Ligne — Écran principal"
    }
  ],
  "shortcuts": [
    {
      "name": "Créer une partie",
      "short_name": "Créer",
      "description": "Créez une nouvelle partie de Loup-Garou",
      "url": "/?action=create",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rejoindre une partie",
      "short_name": "Rejoindre",
      "description": "Rejoignez une partie existante avec un code",
      "url": "/?action=join",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
